C:\Users\marcelo.azari\Documents\Visual Studio 2017\Projects\my_Blog_1.0\my_Blog_1.0\bin\Debug\netcoreapp2.0\my_Blog_1.0.deps.json
C:\Users\marcelo.azari\Documents\Visual Studio 2017\Projects\my_Blog_1.0\my_Blog_1.0\bin\Debug\netcoreapp2.0\my_Blog_1.0.runtimeconfig.json
C:\Users\marcelo.azari\Documents\Visual Studio 2017\Projects\my_Blog_1.0\my_Blog_1.0\bin\Debug\netcoreapp2.0\my_Blog_1.0.runtimeconfig.dev.json
C:\Users\marcelo.azari\Documents\Visual Studio 2017\Projects\my_Blog_1.0\my_Blog_1.0\bin\Debug\netcoreapp2.0\my_Blog_1.0.dll
C:\Users\marcelo.azari\Documents\Visual Studio 2017\Projects\my_Blog_1.0\my_Blog_1.0\bin\Debug\netcoreapp2.0\my_Blog_1.0.pdb
C:\Users\marcelo.azari\Documents\Visual Studio 2017\Projects\my_Blog_1.0\my_Blog_1.0\obj\Debug\netcoreapp2.0\my_Blog_1.0.csproj.CoreCompileInputs.cache
C:\Users\marcelo.azari\Documents\Visual Studio 2017\Projects\my_Blog_1.0\my_Blog_1.0\obj\Debug\netcoreapp2.0\my_Blog_1.0.AssemblyInfoInputs.cache
C:\Users\marcelo.azari\Documents\Visual Studio 2017\Projects\my_Blog_1.0\my_Blog_1.0\obj\Debug\netcoreapp2.0\my_Blog_1.0.AssemblyInfo.cs
C:\Users\marcelo.azari\Documents\Visual Studio 2017\Projects\my_Blog_1.0\my_Blog_1.0\obj\Debug\netcoreapp2.0\my_Blog_1.0.dll
C:\Users\marcelo.azari\Documents\Visual Studio 2017\Projects\my_Blog_1.0\my_Blog_1.0\obj\Debug\netcoreapp2.0\my_Blog_1.0.pdb
C:\Users\marcelo.azari\Documents\Visual Studio 2017\Projects\my_Blog_1.0\my_Blog_1.0\obj\Debug\netcoreapp2.0\my_Blog_1.0.csprojResolveAssemblyReference.cache
